<!DOCTYPE html>
<html>
<head>
	<title>Kanta Mizuno</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>

<body>
	<div class="wrapper">	
		<header>
			<img src="img/profile.jpg">
			<h1>Kanta Mizuno<br> The Demon of the Desert</h1>
		</header>
		<div class="content">
			<h2>Biography</h2>
			<p>Kanta, also know as the "Demon of the Desert," is a mercenary who works and resides in the Great Kanto Desert.</p>
			<h2>Kanta's Characteristics</h2>
			<ol>
				<li>Always gets the job done</li>
				<li>Very skilled and quiet intelligent</li>
				<li>Cynical, doesn't really care abount anyone but himself.</li>
				<li>Is a pervert. His main weakness is attractive women.</li>
			</ol>
			<img class="big-image" src="img/big-image.jpg"style="width:80%>
				<p class="caption">Kanta in action</p>
			<h2> Kanta's "friends"</h2>
			<div class="column">
  				<div class="column">
    				<img src="img/Kosuna.jpg">
    					<p><a href="https://desertpunk.fandom.com/wiki/Kosuna"> Kosuna</a>, Kanta's apprentice</p>
  				</div>
  				<div class="column">
    				<img src="img/Junko.jpg">
    					<p><a href="https://desertpunk.fandom.com/wiki/Junko_Asagiri">Junko Asagiri</a>, Kanta's rival</p>
  				</div>
  				<div class="column">
   					 <img src="img/RainSpider.jpg">
   					 	<p><a href="https://desertpunk.fandom.com/wiki/Rain_Spider">Rain Spider</a>, a fellow mercenary</p>
  				</div>
			</div>

		</div>
	</div>
</body>	
		
<footer>
			<ul>
				<li>Made by <a href="https://twitter.com/TheSecondDerek" target="_blank" title="Visit Derek's Twitter">Derek</a></li>
				<li>Made during <a href="https://www.skillshare.com" target="_blank" title="Visit SkillShare's Site">SkillShare</a> class</li>
				<li>&copy; 2019</li>
			</ul>
</footer>
	


</html>